ProjectAsahi/GamePages/BackLogPage.xaml

<Page
    x:Class="ProjectAsahi.BackLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectAsahi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjectAsahi.Model"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <SwapChainPanel>
        <Grid Background="#BF000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView IsItemClickEnabled="True" SelectionMode="None" x:Name="BackLogListView" Padding="16" ItemsSource="{x:Bind BackLogList}" ItemClick="{x:Bind ListItemClick}" VerticalAlignment="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BackLogModel">
                        <TextBlock TextWrapping="WrapWholeWords" >
                        <Run Language="ja-JP" Text="{x:Bind Title}"/>
                        <LineBreak/>
                        <Run Language="ja-JP" Text="{x:Bind Content}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Button Click="{x:Bind Back}" Content="Back" Padding="4" Margin="4"/>
            </Grid>
        </Grid>
    </SwapChainPanel>
</Page>
