ProjectAsahi/GamePages/SavePage.xaml

<Page
    x:Class="ProjectAsahi.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectAsahi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark"
    xmlns:model="using:FileManager.Model"
    >

    <SwapChainPanel>
        <Grid Background="#7F000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView SelectionMode="Single" ItemsSource="{x:Bind SaveList}" IsItemClickEnabled="True" x:Name="SaveListView" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SaveModel">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                            SaveIndex:
                            <Run Text="{x:Bind SaveIndex}"/>
                            <LineBreak/>
                            SaveTime:
                            <Run Text="{x:Bind SaveTime}"/>
                            <LineBreak/>
                            BlockPosition:
                            <Run Text="{x:Bind BlockPosition}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="{x:Bind NewSave}" Visibility="{x:Bind SaveVisibility}" Grid.Column="0" FontSize="{ThemeResource HubHeaderThemeFontSize}" Content="New" Padding="8" Margin="8" Style="{StaticResource MenuButtonStyle}"/>
                <Button Click="{x:Bind Save}" Visibility="{x:Bind SaveVisibility}" Grid.Column="1" FontSize="{ThemeResource HubHeaderThemeFontSize}" Content="Save" Padding="8" Margin="8" Style="{StaticResource MenuButtonStyle}"/>
                <Button Click="{x:Bind Load}" Visibility="{x:Bind LoadVisibility}" Grid.Column="1" FontSize="{ThemeResource HubHeaderThemeFontSize}" Content="Load" Padding="8" Margin="8" Style="{StaticResource MenuButtonStyle}"/>
                <Button Grid.Column="2" FontSize="{ThemeResource HubHeaderThemeFontSize}" Click="{x:Bind DeleteClick}" Content="Delete" Padding="8" Margin="8" Style="{StaticResource MenuButtonStyle}"/>
                <Button Grid.Column="3" FontSize="{ThemeResource HubHeaderThemeFontSize}" Click="{x:Bind BackClick}" Content="Back" Padding="8" Margin="8" Style="{StaticResource MenuButtonStyle}"/>
            </Grid>

        </Grid>
    </SwapChainPanel>
</Page>
